@media screen and (max-width: 1100px) {
    .topbar_menu {
        display:none;
    }
    .topbar_caption {
        font-size: 12px;
    }
    header nav a {
        display: none;
    }
    .menu-burger {
        display: block;
        padding: 12px;
    }
    .menu-burger img {
        width: 100%;
    }
    .logo_link {
        grid-area: logo;
        text-align: center;
    }
    .header nav {
        grid-area: burger;
    }
    .buttons {
        margin-top: 10px;
        grid-area: buttons;
    }
    header {
        grid-template-areas: "burger logo buttons";
    }
    .buttons .search{
        display: none;
    }
    .buttons a {
        padding-right: 0;
    }
    .buttons img {
        width: 12%;
    }
    header nav a:hover:after {
        display: none;
    }
    .topnav.responsive .menu-burger{
        width: 25%;
    }
    .topnav.responsive {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .topnav.responsive a {
        display: block;
        text-align: center;
    }
    .topnav.responsive .menu-btn {
        font-size: 30px;
        padding: 15px;
        text-align: left;
    }
    .products, .all_products .products {
        grid-template-columns: repeat(3,1fr);
    }
    .hero_text {
        top: 70%;
        right: 0;
        width: 100%;
    }
    .blog_cards {
        grid-template-columns: repeat(2,1fr);
    }
    .insta_imgs {
        grid-template-columns: repeat(4,1fr);
    }
    .sections_hero {
        height: 50vh;
    }
    .sections_hero_text {
        left: 35%;
    }
    .product-gallery {
        width: 50vw;
        padding-right: 10px;
    }
    .product_desc {
        width: 50vw;
        padding-left: 0;
    }
    .product_desc p {
        padding: 20px 30px;
    }
    .product_buttons {
        padding: 10px;
        margin: 10px;
    }
    .share_buttons {
        padding: 0;
    }
    .share_buttons ul {
        padding: 0;
        margin: auto;
    }
    .share_buttons ul li {
        margin: auto;
    }
    .share_buttons ul li a {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 15px;
        margin: 0;
    }
    
}
@media screen and (max-width: 600px) {
    .topbar {
        display: none;
    }
    .menu-burger {
        padding: 0;
    }
    header nav, .buttons {
        margin-top: 20px;
    }
    .buttons img {
        width: 20%;
    }
    .topnav.responsive .menu-btn {
        font-size: 16px;
        padding: 0;
        padding-top: 30px;
        text-align: left;
    }
    .topnav.responsive .menu-burger {
        width: 20%;
    }
    .products {
        grid-template-columns: repeat(1,1fr);
        margin: 0;
        padding: 10px;
    }
    .new_products_title {
        font-size: 25px;
    }
    .hero_text {
        top: 80%;
        right: 0;
        width: 100%;
        font-size: 25px;
    }
    .hero_div {
        margin: 0;
    }
    .blog_cards, .all_products .products {
        grid-template-columns: repeat(1,1fr);
    }
    .blog {
        margin: 5px;
    }
    .instagram {
        margin: 0;
    }
    .insta_imgs {
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 0;
    }
    footer {
        margin: 10px;
        margin-bottom: 30px;
    }
    footer nav{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    footer a {
        margin: 5px;
    }
    .sections_hero_text {
        top: 35%;
        left: 26%;
        color: #fff;
        font-weight: 600;
    }
    .sections_hero_text h2 {
        font-size: 32px;
        letter-spacing: 3px;
        margin: 15px;
    }
    .sections_hero_text .link {
        font-size: 14px;
    }
    .top {
        margin: 5px 20px;
        padding: 0;
    }
    #more {
        padding: 0;
        margin: 0 10px;
    }
    .product {
        grid-template-columns: repeat(1,1fr);
    }
    .product-gallery {
        width: 100vw;
        padding: 20px;
        margin: 0;
    }
    .product_desc {
        width: 100vw;
        padding: 0;
        margin: 0;
    }
    .product_desc h2{
        padding: 15px;
        margin: 0;
    }
    .product_desc p {
        padding: 0 25px;
    }
    .product_desc .product_price {
        margin: 0;
        padding: 30px;
    }
    .product_desc .instock {
        margin: 0;
        padding-top: 20px;
    }
    .product_buttons {
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .share_buttons {
        padding: 20px;
    }
    .share_buttons ul li a {
        width:40px;
        height:40px;
        line-height:30px;
        margin: 0;
    }
    .share_buttons ul li {
       margin: auto;
    }
    .description {
        margin: 5px;
    }
}